.form-container {
    width: 50%;
    margin: auto;
}

.form-label {
    text-align: center;
}

form {
    width: 100%;
}

.form-box {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 20px;
}

.form-box input[type=text] {
    height: 30px;
    padding: 0 5px;
    border-radius: 5px;
    border: 1px solid #bbb;
    box-sizing: border-box;
    outline: none;
}

.form-box input[type=text]:focus {
    border: 1px solid dodgerblue;
    box-shadow: 0 0 5px dodgerblue;
}

.mn, .ea {
    grid-column-start: 1;
    grid-column-end: 3;
}

.form-box2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 20px;
    margin: 10px 0;
}

.form-checkbox {
    transform: translate(-20px);
}

span {
    background-color: dodgerblue;
    padding: 3px 5px;
    height: 15px;
    color: white;
    border-radius: 3px;
}

a {
    text-decoration: none;
    color: dodgerblue;
}

.form-box3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
}

button {
    height: 40px;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

.btn_reg {
    background-color: dodgerblue;
}

.btn_sig {
    background-color: rgb(60, 220, 113);
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    .form-container{
      width: 100%;
    }
    .fn, .ln, .pw, .cp, .btn_reg, .btn_sig {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .form-checkbox {
        transform: translate(0px);
    }
  }